dbfilename redis_cache.rdb
dir /home/anisha/erpnext_projects/version_14/frappe-bench/config/pids
pidfile /home/anisha/erpnext_projects/version_14/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 787mb
maxmemory-policy allkeys-lru
appendonly no

save ""

