dbfilename redis_queue.rdb
dir /home/anisha/erpnext_projects/version_14/frappe-bench/frappe-bench/config/pids
pidfile /home/anisha/erpnext_projects/version_14/frappe-bench/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000
